.. sphinx-play documentation master file, created by
   sphinx-quickstart on Tue Mar  1 16:25:36 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-play's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Any heading at all
------------------

Add any content.


Add a para.


More headings
-------------

* How do we add a comment to the PR with the URL to the preview?


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
